<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Practical.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field50f063b7">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field4d4f120">
	</Field>
	<Field name="RR" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field45620fa6">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register4f2d06db" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register3243a545" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register50881729" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register40279b51" />
	<Register name="FGI" width="1" initialValue="0" readOnly="false" id="model.module.Register201511bc" />
	<Register name="FGO" width="1" initialValue="0" readOnly="false" id="model.module.Register6a0b29e4" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register720d16fc" />
	<Register name="IEN" width="1" initialValue="0" readOnly="false" id="model.module.Register25f77714" />
	<Register name="INPR" width="16" initialValue="0" readOnly="false" id="model.module.Register7a6cb498" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register89f8754" />
	<Register name="OUTR" width="16" initialValue="0" readOnly="false" id="model.module.Register125afb9a" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register3d6eabbe" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register97acb4c" />
	<Register name="T" width="1" initialValue="0" readOnly="false" id="model.module.Register506637c5" />
	<Register name="TR" width="16" initialValue="0" readOnly="false" id="model.module.Register796016c9" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-OUT" bit="0" register="model.module.Register40279b51" halt="false" id="model.module.ConditionBit122930dc" />
	<ConditionBit name="HALT BIT" bit="0" register="model.module.Register97acb4c" halt="true" id="model.module.ConditionBit59fbd76c" />

	<!--............. rams ..........................-->
	<RAM name="M" length="4096" cellSize="16" id="model.module.RAM168a3fb7" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<!-- none -->

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<!-- none -->

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0)&lt;-T" source="model.module.Register506637c5" srcStartBit="0" dest="model.module.Register4f2d06db" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR4d152e6c" />
	<TransferRtoR name="AC(15)&lt;-E" source="model.module.Register40279b51" srcStartBit="0" dest="model.module.Register4f2d06db" destStartBit="15" numBits="1" id="model.microinstruction.TransferRtoR6dd8b34f" />
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register50881729" srcStartBit="0" dest="model.module.Register4f2d06db" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR42e3a7c3" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register89f8754" srcStartBit="4" dest="model.module.Register3243a545" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR7f7c4164" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register3d6eabbe" srcStartBit="0" dest="model.module.Register3243a545" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR64883e" />
	<TransferRtoR name="AR&lt;-TR(4-15)" source="model.module.Register796016c9" srcStartBit="4" dest="model.module.Register3243a545" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoRae50845" />
	<TransferRtoR name="E&lt;-AC(15)" source="model.module.Register4f2d06db" srcStartBit="15" dest="model.module.Register40279b51" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR1040f3de" />
	<TransferRtoR name="E&lt;-T" source="model.module.Register506637c5" srcStartBit="0" dest="model.module.Register40279b51" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR56ab295b" />
	<TransferRtoR name="I&lt;-IR(3)" source="model.module.Register89f8754" srcStartBit="3" dest="model.module.Register720d16fc" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoRae1ec58" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register3243a545" srcStartBit="0" dest="model.module.Register3d6eabbe" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR31cc6852" />
	<TransferRtoR name="T&lt;-AC(0)" source="model.module.Register4f2d06db" srcStartBit="0" dest="model.module.Register506637c5" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR620214f" />
	<TransferRtoR name="T&lt;-E" source="model.module.Register40279b51" srcStartBit="0" dest="model.module.Register506637c5" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR24e417e0" />
	<TransferRtoR name="TR&lt;-PC" source="model.module.Register3d6eabbe" srcStartBit="0" dest="model.module.Register796016c9" destStartBit="4" numBits="12" id="model.microinstruction.TransferRtoR7d38ac9" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<!-- none -->

	<!--............. set condition bit .............-->
	<!-- none -->

	<!--............. io ............................-->
	<!-- none -->

	<!--............. memory access .................-->
	<!-- none -->

	<!--............. end ...........................-->
	<End id="model.microinstruction.End6be3d74f" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="ISZ_I" opcode="e" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#fcc997 #9ed8b4" assemblyColors="#fcc997 #9ed8b4" >
	</MachineInstruction>

	<MachineInstruction name="BSA_I" opcode="d" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#eafd9b #91c0a2" assemblyColors="#eafd9b #91c0a2" >
	</MachineInstruction>

	<MachineInstruction name="BUN_I" opcode="c" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#beb08b #92f3f7" assemblyColors="#beb08b #92f3f7" >
	</MachineInstruction>

	<MachineInstruction name="STA_I" opcode="b" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#eff2d4 #ccfd85" assemblyColors="#eff2d4 #ccfd85" >
	</MachineInstruction>

	<MachineInstruction name="LDA_I" opcode="a" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#e0d5c0 #ced1cc" assemblyColors="#e0d5c0 #ced1cc" >
	</MachineInstruction>

	<MachineInstruction name="ADD_I" opcode="8" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8ad7c6 #c6d8de" assemblyColors="#8ad7c6 #c6d8de" >
	</MachineInstruction>

	<MachineInstruction name="AND_I" opcode="7" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#b0dee0 #ecd6b2" assemblyColors="#b0dee0 #ecd6b2" >
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#b3ba85 #87e48f" assemblyColors="#b3ba85 #87e48f" >
	</MachineInstruction>

	<MachineInstruction name="BSA" opcode="5" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#a4859e #b8e7fd" assemblyColors="#a4859e #b8e7fd" >
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#a6eaa3 #efadab" assemblyColors="#a6eaa3 #efadab" >
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#e4edcb #eddffa" assemblyColors="#e4edcb #eddffa" >
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#e3ecf8 #a8abb1" assemblyColors="#e3ecf8 #a8abb1" >
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="1" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#85a4bf #c09db1" assemblyColors="#85a4bf #c09db1" >
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#bde9db #85c8ed" assemblyColors="#bde9db #85c8ed" >
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="RR" assemblyFormat="RR" instructionColors="#abcde3" assemblyColors="#abcde3" >
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="RR" assemblyFormat="RR" instructionColors="#c89ffd" assemblyColors="#c89ffd" >
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="7001" instructionFormat="RR" assemblyFormat="RR" instructionColors="#e3958f" assemblyColors="#e3958f" >
	</MachineInstruction>

	<MachineInstruction name="SZE" opcode="7002" instructionFormat="RR" assemblyFormat="RR" instructionColors="#dcbd9a" assemblyColors="#dcbd9a" >
	</MachineInstruction>

	<MachineInstruction name="SZA" opcode="7004" instructionFormat="RR" assemblyFormat="RR" instructionColors="#b2d580" assemblyColors="#b2d580" >
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="7008" instructionFormat="RR" assemblyFormat="RR" instructionColors="#b5fd96" assemblyColors="#b5fd96" >
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="7010" instructionFormat="RR" assemblyFormat="RR" instructionColors="#efecf6" assemblyColors="#efecf6" >
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="7020" instructionFormat="RR" assemblyFormat="RR" instructionColors="#87d9d2" assemblyColors="#87d9d2" >
	</MachineInstruction>

	<MachineInstruction name="CIL" opcode="7040" instructionFormat="RR" assemblyFormat="RR" instructionColors="#88f884" assemblyColors="#88f884" >
	</MachineInstruction>

	<MachineInstruction name="CIR" opcode="7080" instructionFormat="RR" assemblyFormat="RR" instructionColors="#f3ed96" assemblyColors="#f3ed96" >
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="7100" instructionFormat="RR" assemblyFormat="RR" instructionColors="#a6e0a6" assemblyColors="#a6e0a6" >
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="7200" instructionFormat="RR" assemblyFormat="RR" instructionColors="#dfb9e7" assemblyColors="#dfb9e7" >
	</MachineInstruction>

	<MachineInstruction name="CLE" opcode="7400" instructionFormat="RR" assemblyFormat="RR" instructionColors="#d78e8c" assemblyColors="#d78e8c" >
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="7800" instructionFormat="RR" assemblyFormat="RR" instructionColors="#a8c69d" assemblyColors="#a8c69d" >
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM168a3fb7" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
